{
  "name": "medusa-return-qualification",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand --forceExit --json --outputFile=../../evidence/jest.json"
  },
  "dependencies": {
    "@medusajs/medusa": "2.21.2",
    "@medusajs/framework": "2.21.2",
    "@medusajs/core-flows": "2.21.2",
    "@medusajs/test-utils": "2.21.2",
    "jest": "29.7.0",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "pg": "8.13.1"
  }
}
